<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruneaux et al. manuscript</title>
    <style>
      body {
      width: 900px;
      margin: auto;
      margin-top: 2.5em;
      font: 22px times;
      }
      h2 {
      font-variant: small-caps;
      font-weight: normal;
      }
      a {
      text-decoration: none;
      color: blue;
      }
      a:hover {
      text-decoration: underline;
      }
      pre {
      font-size: 0.8em;
      padding: 2px;
      }
    </style>
  </head>
  
  <body>

    <p> You can find below the pdf files for the manuscript
      entitled <b>"etalon: A simple R toolkit for the evaluation of statistical
      models"</b> by Bruneaux and López-Sepulcre.</p>

    <p>The source files are available in
      a <a href="https://gitlab.com/matthieu-bruneaux/ms-etalon-package">repository
      hosted on gitlab.com</a>.</p>

    <p>The pdf files are automatically rebuilt every time some changes are
      pushed to the Gitlab repository.</p>
    
    <h2>Pdf files</h2>

    <ul>
      <li><a href="manuscript.pdf">Download the current version of the manuscript main text</a></li>
    </ul>

    <h2>How to edit the manuscript</h2>

    <ul>
      <li>Manuscript: edit the file <pre>current-manuscript/manuscript.tex</pre></li>
    </ul>
    
  </body>

</html>
